{
  "name": "SafeBrowsingBox",
  "version": "1.0.0",
  "description": "Take control over your data privacy online with the Safe Browsing Box.",
  "repository": {
    "type": "git",
    "url": "git@github.com:lucywalsh/safebrowsingbox-ext.git"
  },
  "bugs": {
    "url": "https://github.com/lucywalsh/safebrowsingbox-ext/issues"
  },
  "engines": {
    "firefox": ">=48.0a1"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "4.5.0",
    "eslint-plugin-json": "1.2.0",
    "eslint-plugin-mocha": "4.11.0",
    "eslint-plugin-promise": "3.5.0",
    "fx-runner": "^1.0.11",
    "geckodriver": "^1.19.1",
    "karma": "^5.0.5",
    "karma-coverage": "^2.0.2",
    "karma-coveralls": "^2.1.0",
    "karma-firefox-launcher": "1.0.1",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "2.2.4",
    "mocha": "^7.1.2",
    "mz": "2.6.0",
    "npm-run-all": "4.1.1",
    "selenium-webdriver": "3.5.0",
    "sinon": "3.2.1",
    "sinon-chrome": "2.2.1",
    "virtualenv": "0.3.1",
    "web-ext": "^4.2.0"
  },
  "permissions": {
    "multiprocess": true
  },
  "preferences": [
    {
      "name": "buttonUrl",
      "title": "Web page url",
      "description": "The web page url to open when button is clicked",
      "type": "string",
      "value": "https://www.mozilla.org/"
    }
  ],
  "scripts": {
    "bundle": "web-ext -s add-on -a dist build --overwrite-dest",
    "download": "node scripts/get_ff.js",
    "firefox": "web-ext -s add-on run --firefox-binary ${FIREFOX_BINARY:-firefox}",
    "lint": "npm-run-all lint:*",
    "lint:eslint": "eslint --ext=.js,.json .",
    "lint:webext": "web-ext -s add-on lint",
    "test": "npm-run-all test:*",
    "test:lint": "npm run lint",
    "test:karma": "NODE_ENV=test karma start",
    "test:func": "export FIREFOX_BINARY=${FIREFOX_BINARY:-firefox} && npm run bundle && XPI_NAME=dist/safebrowsingbox-ext-1.0.0.zip mocha test/functional/",
    "virtualenv-postinstall": "virtualenv-postinstall"
  },
  "license": "MPL-2.0",
  "keywords": [
    "webextensions"
  ]
}
